DLGINCLUDE 1 "atccnr.h"

DLGTEMPLATE IDDLG_CONTROLAIRCRAFT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Control Aircraft", IDDLG_CONTROLAIRCRAFT, 155, 43, 198, 85, 
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "Heading (1-360 degrees)", -1, 9, 67, 123, 8
        CONTROL         "", IDSPB_HEADING, 138, 65, 48, 12, WC_SPINBUTTON, 
                        SPBS_ALLCHARACTERS | SPBS_NUMERICONLY | SPBS_MASTER | 
                        SPBS_SERVANT | SPBS_JUSTDEFAULT | SPBS_FASTSPIN | 
                        WS_GROUP | WS_TABSTOP | WS_VISIBLE
        LTEXT           "Altitude (100's of feet)", -1, 9, 48, 123, 8
        CONTROL         "", IDSPB_ALTITUDE, 138, 46, 48, 12, WC_SPINBUTTON, 
                        SPBS_ALLCHARACTERS | SPBS_NUMERICONLY | SPBS_MASTER | 
                        SPBS_SERVANT | SPBS_JUSTDEFAULT | SPBS_FASTSPIN | 
                        WS_GROUP | WS_TABSTOP | WS_VISIBLE
        LTEXT           "Speed (10's of knots)", -1, 9, 30, 125, 8
        CONTROL         "", IDSPB_SPEED, 138, 28, 48, 12, WC_SPINBUTTON, 
                        SPBS_ALLCHARACTERS | SPBS_NUMERICONLY | SPBS_MASTER | 
                        SPBS_SERVANT | SPBS_JUSTDEFAULT | SPBS_FASTSPIN | 
                        WS_GROUP | WS_TABSTOP | WS_VISIBLE
        DEFPUSHBUTTON   "Give Instruction", DID_OK, 6, 4, 84, 14
        PUSHBUTTON      "Cancel", DID_CANCEL, 93, 4, 40, 14
    END
END
